
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/treat_manager?createDatabaseIfNotExist=true&useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

#kafka general config
kafka.event.topic=product_topic
enable-event=false

# Kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all

# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=cart_group

api.version=v1
server.servlet.context-path=/api/${api.version}

#logging.level.org.apache.kafka.clients=INFO

# Wit AI
endpoint=https://api.wit.ai/message?v=20170307&q=
witAiAuthorization=Bearer EG6BI5XP46PM7ZWR3CP4KEHJXJRLWNRZ
acceptLanguage=en-US,en;q=0.5
contentType=application/json